{
    "cSpell.words": [
        "бекэнд",
        "промисами",
        "angdev",
        "bxnotes",
        "devkit",
        "digitsinfo",
        "Fixa",
        "httpclient",
        "ITCSS",
        "OOCSS",
        "SMACSS",
        "tagname"
    ]
}
